<html>
	<head>
		<meta charset="utf-8" />
		<title>내게 딱 맞는 학원 알고리즘</title>
		<style type="text/css">
/**  고정푸터  **/

		.footer{
    position: fixed;
    right:0;
    bottom:0;
    width:100%;
    text-align: center;
    color:black;
    background : none;
    }

/** 상담하기 버튼 디자인 **/

			.kakao{
				text-decoration: none;
				font-size:2rem;
				color:white;

				background-color: #ffa76c;
				border-bottom: 5px solid #ad5921;
				border-right: 4px solid #ad5921;
				padding:20px 10px 20px 10px;
				display:block;
				border-radius: 10px;
				margin-top: 20;
			}
			.kakao:active{
				transform:translateY(5px)
				transition:all 0.1s;
			}

			body{
				background: linear-gradient(#3b1e1e,white,white)
			}

		</style>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '457504224771726');
  fbq('track', 'PageView');
</script>

<script>
function onClick(){ fbq('track','click'); };
</script>

<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=457504224771726&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->



	</head>
	<body>
		<!-- 이미지 -->
		<img src="jungsi1.png" alt="" width='100%'>
		<img src="jungsi2.png" alt="" width='100%'>
		<img src="jungsi3.png" alt="" width='100%'>
		<img src="jungsi4.png" alt="" width='100%'>
		<img src="jungsi5.png" alt="" width='100%'>
		


		</div>


<!-- 푸터-->
		<div class="footer">
			<center>
				<a onClick="fbq('track', 'click');" class="kakao" href="https://pf.kakao.com/_VHKLu/chat">
					<strong>편하게 상담해보기</strong>
				</a>
			</center>
		</div>


	</body>
</html>
