<html>
	<head>
		<meta charset="utf-8" />
		<title>내게 딱 맞는 학원 알고리즘</title>
		<style type="text/css">


		.footer{
    position: fixed;
    right:0;
    bottom:0;
    width:100%;
    padding:15px 0;
    text-align: center;
    color:black;
    background : none;
    }

			.kakao{
				text-decoration: none;
				font-size:2rem;
				color:white;
				background-color: #eb6100;
				border-bottom: 5px solid #9b4000;
				border-right: 4px solid #9b4000;
				padding:10px 10px 10px 10px;
				display:inline-block;
				border-radius: 10px;
				text-shadow: 0px -2px black;
				margin-top: 20;
			}
			.kakao:active{
				transform:translateY(5px)
				transition:all 0.1s;
			}
			body{
				background: linear-gradient(black,white)
			}
		</style>

	</head>
	<body>
		<img src="image1.jpg" alt="" width='100%'>
		<img src="image2.jpg" alt="" width='100%'>
		<img src="image3.jpg" alt="" width='100%'>
		<img src="image4.jpg" alt="" width='100%'>

		<div class="wrap" style="min-width:1400px;">


		</div>



		<div class="footer">
			<center>
				<a class="kakao" href="https://pf.kakao.com/_VHKLu/chat">
					상담받아보기
				</a>
			</center>
		</div>


	</body>
</html>
