<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>생각톡톡X소설을만나다</title>
		<style>
			.wrap {
        width: 100%;
      	margin: 10px auto;
      	border: 1px solid #000000;
      	position: relative;
			}
			.wrap img {
				width: 100%;
				vertical-align: middle;
			}
			.text {
        padding: 0px 100px;
      	background-color: #e76800;
        border-radius: 50px;
      	text-align: center;
        color: white;
        font-size:2rem;
      	position: absolute;
      	top: 93%;
      	left: 50%;
      	transform: translate( -50%, -50% );
			}
      .wrap2 {
        width: 100%;
      	margin: 10px auto;
      	border: 1px solid #000000;
      	position: relative;
			}
			.wrap2 img {
				width: 100%;
				vertical-align: middle;
			}
			.text2 {
        padding: 0px 80px;
      	background-color: #17375e;
        border-radius: 50px;
      	text-align: center;
        color: white;
        font-size:4rem;
      	position: absolute;
      	top: 89%;
      	left: 50%;
      	transform: translate( -50%, -50% );
			}
		</style>
	</head>
	<body>
    <img src="1.png" alt="" width='100%'>
    <img src="2.png" alt="" width='100%'>
    <img src="3.png" alt="" width='100%'>
    <img src="4.png" alt="" width='100%'>
    <img src="5.png" alt="" width='100%'>


    <div class="wrap">
			<div class="image">
    <img src="6.png" alt=""width='100%'>  </div>
    <a href="https://pf.kakao.com/_VHKLu/chat">
			<div class="text">
				<p>사전예약하기</p>	</div>
    </a>
		</div>


    <img src="7.png" alt="" width='100%'>
    <img src="8.png" alt="" width='100%'>
    <img src="9.png" alt="" width='100%'>

    <div class="wrap2">
      <div class="image2">
    <img src="10.png" alt=""width='100%'>  </div>
    <a href="https://pf.kakao.com/_VHKLu/chat">
      <div class="text2">
        <p>사전예약하기</p>	</div>
    </a>
    </div>


	</body>
</html>
